Manifest-Version: 1.0
Export-Package: javax.jms;uses:="javax.transaction.xa";version="1.1"
Built-By: java_re
Tool: Bnd-0.0.357
Bundle-Name: javax.jms API v.1.1
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: GlassFish Community
Build-Jdk: 1.6.0_10
Bundle-Version: 3.0.1
Bnd-LastModified: 1276033223635
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.dev.java.net/nonav/public/CDDL+GPL.h
 tml
Bundle-Description: JMS API v.1.1 Repackaged as OSGi bundle in GlassFi
 sh
Bundle-SymbolicName: org.glassfish.javax.jms
Bundle-DocURL: https://glassfish.dev.java.net
Embed-Dependency: *;scope=compile;inline=true
Import-Package: javax.jms;version="1.1",javax.transaction.xa

