#surefire
#Fri Aug 17 15:12:11 COT 2012
classPathUrl.61=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.60=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.5\\XmlSchema-1.4.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\USUARIO\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.58=C\:\\Users\\USUARIO\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.56=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.2.1\\cxf-common-utilities-2.2.1.jar
classPathUrl.55=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.2.1\\cxf-api-2.2.1.jar
classPathUrl.54=C\:\\Users\\USUARIO\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
classPathUrl.53=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.52=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.51=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.1_spec\\1.0\\geronimo-jaxws_2.1_spec-1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\USUARIO\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\USUARIO\\SINSENIOR\\sinsenior-webmvc1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.2.1\\cxf-rt-frontend-jaxws-2.2.1.jar
classPathUrl.48=C\:\\Users\\USUARIO\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.47=C\:\\Users\\USUARIO\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.46=C\:\\Users\\USUARIO\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.11\\slf4j-log4j12-1.5.11.jar
classPathUrl.45=C\:\\Users\\USUARIO\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.11\\jcl-over-slf4j-1.5.11.jar
classPathUrl.44=C\:\\Users\\USUARIO\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
surefireClassPathUrl.1=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\USUARIO\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.2.8\\hsqldb-2.2.8.jar
surefireClassPathUrl.0=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\USUARIO\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.6.4\\jackson-core-asl-1.6.4.jar
classPathUrl.41=C\:\\Users\\USUARIO\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.6.4\\jackson-mapper-asl-1.6.4.jar
classPathUrl.40=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.1.4\\tiles-servlet-2.1.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.1.4\\tiles-jsp-2.1.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\USUARIO\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.37=C\:\\Users\\USUARIO\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.36=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.1.4\\tiles-core-2.1.4.jar
classPathUrl.35=C\:\\Users\\USUARIO\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.34=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.1.4\\tiles-api-2.1.4.jar
classPathUrl.33=C\:\\Users\\USUARIO\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.32=C\:\\Users\\USUARIO\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.31=C\:\\Users\\USUARIO\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.30=C\:\\Users\\USUARIO\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\USUARIO\\SINSENIOR\\sinsenior-webmvc1\\src\\test\\java
reportsDirectory=C\:\\Users\\USUARIO\\SINSENIOR\\sinsenior-webmvc1\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.28=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.27=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.26=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.25=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.24=C\:\\Users\\USUARIO\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-api\\1.1\\jboss-interceptor-api-1.1.jar
classPathUrl.23=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP1\\cdi-api-1.0-SP1.jar
classPathUrl.22=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.81=C\:\\Users\\USUARIO\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.80=C\:\\Users\\USUARIO\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.9=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\USUARIO\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\USUARIO\\SINSENIOR\\sinsenior-webmvc1\\target\\classes
classPathUrl.0=C\:\\Users\\USUARIO\\SINSENIOR\\sinsenior-webmvc1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\USUARIO\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.17=C\:\\Users\\USUARIO\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.16=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.79=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.2.1\\cxf-rt-transports-http-2.2.1.jar
classPathUrl.14=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.78=C\:\\Users\\USUARIO\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.2\\saaj-impl-1.3.2.jar
classPathUrl.13=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.77=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3\\saaj-api-1.3.jar
classPathUrl.12=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.2.1\\cxf-rt-ws-addr-2.2.1.jar
classPathUrl.11=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.75=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.2.1\\cxf-rt-frontend-simple-2.2.1.jar
classPathUrl.10=C\:\\Users\\USUARIO\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.74=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.2.1\\cxf-rt-bindings-xml-2.2.1.jar
classPathUrl.73=C\:\\Users\\USUARIO\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.72=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.2.1\\cxf-rt-databinding-jaxb-2.2.1.jar
classPathUrl.71=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.2.1\\cxf-tools-common-2.2.1.jar
classPathUrl.70=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.2.1\\cxf-rt-bindings-soap-2.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\USUARIO\\SINSENIOR\\sinsenior-webmvc1\\target\\test-classes
classPathUrl.69=C\:\\Users\\USUARIO\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.3\\FastInfoset-1.2.3.jar
classPathUrl.68=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.6\\geronimo-javamail_1.4_spec-1.6.jar
classPathUrl.67=C\:\\Users\\USUARIO\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.9\\jaxb-impl-2.1.9.jar
classPathUrl.66=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.2.1\\cxf-rt-core-2.2.1.jar
classPathUrl.65=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.2.1\\cxf-common-schemas-2.2.1.jar
classPathUrl.64=C\:\\Users\\USUARIO\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.63=C\:\\Users\\USUARIO\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.62=C\:\\Users\\USUARIO\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.8\\wstx-asl-3.2.8.jar
